{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "fd5bc991-f9e5-5cf4-26dd-777a22179ab2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-hol-user-11"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                }
            },
            "resources": {
                "google_compute_address.bosh-director-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "hol-basel-project-1/europe-west1/hol-user-11-bosh-director-ip",
                        "attributes": {
                            "address": "35.241.230.177",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-10-06T22:13:09.672-07:00",
                            "description": "",
                            "id": "hol-basel-project-1/europe-west1/hol-user-11-bosh-director-ip",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "hol-user-11-bosh-director-ip",
                            "network_tier": "PREMIUM",
                            "project": "hol-basel-project-1",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/regions/europe-west1/addresses/hol-user-11-bosh-director-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
