# summit-hands-on-labs

./: .bashrc  .envrc  .gitattributes  .gitignore  .gitmodules  .profile  README.md  student-template.md
.orion/: anonymous-OrionContent.json  user.json
.ssh/: config  id_ed25519
2021/: README copy.md  README.md
2021/Paketo/: .gitignore  README.md
basel-2018/: README.md
basel-2018/bootiful-microservices/: README.md  presenter-template.md
basel-2018/first-push/: README.md
basel-2018/intro-to-uaa/: presenter-template.md  student-notes.md  student-template.md
basel-2018/kibosh-the-ultimate-service-broker/: presenter-template.md  student-template.md
basel-2018/shared/: README.md  init.sh  (+2 more)
bosh-deployment/: README.md
concourse-app-blue-green-deployment/: README.md
concourse-pull-requests/: .gitignore  main.go  model.go
eu-2020/: README.md
first-push/: README.md  student-template.md
intro-to-uaa/: presenter-template.md
monitoring-and-observability/: README.md
na-2020/: README.md
old/: .bashrc  .profile  README.md  old-README.md
osbapi-with-k8s-and-cf/: student-template.md
philadelphia-2019/: README.md
philadelphia-2019/first-push/first-push-app/: build.gradle
philadelphia-2019/first-push/first-push-app/src/main/java/org/cloudfoundry/training/: CloudAppInfoConfig.java
philadelphia-2019/first-push/first-push-app/src/main/resources/static/css/: style.css
resiliency-in-cloud-foundry/: README.md  delete_app.sh  get_guid.sh
scripts/: gssh  initial-git-install  mount-home-directory  nuke  recreate-pws-spaces
the-hague-2019/: README.md
(+799 files in other folders)
