@Library('dynatrace@master') _

pipeline {
  parameters {
    string(name: 'GITHUBORG', defaultValue: 'keptn-tiger', description: 'The name of the GitHub organization.', trim: true)
    string(name: 'PROJECT', defaultValue: 'cf-summit', description: 'The name of the entire project.', trim: true)
    string(name: 'STAGE', defaultValue: 'dev', description: 'The stage to deploy the service to.', trim: true)
    string(name: 'APP', defaultValue: 'spring-music', description: 'The name of the service to deploy.', trim: true)
    string(name: 'VERSION', defaultValue: '0.1', description: 'The image of the new service.', trim: true)
  }
  agent {
    label 'deploy-cf'
  }
  stages {
    stage('Change and commit configuration') {
      steps {
        container('git') {
          withCredentials([usernamePassword(credentialsId: 'git-credentials-acm', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
            sh "rm -rf ${env.PROJECT}"
            sh "git config --global user.email ${env.GITHUB_USER_EMAIL}"
            sh "git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${env.GITHUBORG}/${env.PROJECT}"
            sh "cd ${env.PROJECT} && git checkout ${env.STAGE}"

            sh "cd ${env.PROJECT} && sed -i \"s#        path: .*#        path: ${APP}-${VERSION}#\" ${APP}_manifest.yml && cat ${APP}_manifest.yml"

            sh "cd ${env.PROJECT} && git add ."
            sh "cd ${env.PROJECT} && git commit -am '[keptn] Updated config for: ${env.APP}'"
            sh "cd ${env.PROJECT} && git push"
          }
        }
      }
    }
  }
  post {
    always {
      container("curl") {
        sendCloudEvent(
          receiver: 'event-broker.keptn.svc.cluster.local/keptn',
          type: 'sh.keptn.events.new-artefact',
          source: 'Jenkins', 
          data: [
            [key: 'githuborg', value: "${env.GITHUBORG}"],
            [key: 'project', value: "${env.PROJECT}"],
            [key: 'stage', value: "${env.STAGE}"],
            [key: 'app', value: "${env.APP}"],
            [key: 'version', value: "${env.VERSION}"]
          ]
        )
      }
    }
  }
}
