{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "7fd1a6a4-87f2-0006-9451-a97277de2ba4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-reindeer-2018-04-19t03-43z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.192.55.225:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-reindeer-2018-04-19t03-43z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.55.225"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-reindeer-2018-04-19t03-43z-bosh-open",
                        "bbl-env-reindeer-2018-04-19t03-43z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.55.225:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.190.70.221"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.183.112"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnet_cidr_4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.64.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.139.153"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.159.198"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.192.183.112",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "address": "35.188.139.153",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                        "attributes": {
                            "address": "35.188.159.198",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-jumpbox-ip",
                        "attributes": {
                            "address": "35.192.55.225",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-jumpbox-ip",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-jumpbox-ip",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/addresses/bbl-env-reindeer-2018-04-19t03-43z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2",
                        "google_compute_instance_group.router-lb-3"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-router-lb",
                        "attributes": {
                            "backend.#": "4",
                            "backend.1134652185.balancing_mode": "UTILIZATION",
                            "backend.1134652185.capacity_scaler": "1",
                            "backend.1134652185.description": "",
                            "backend.1134652185.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-f/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "backend.1134652185.max_rate": "0",
                            "backend.1134652185.max_rate_per_instance": "0",
                            "backend.1134652185.max_utilization": "0.8",
                            "backend.1462183024.balancing_mode": "UTILIZATION",
                            "backend.1462183024.capacity_scaler": "1",
                            "backend.1462183024.description": "",
                            "backend.1462183024.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-b/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "backend.1462183024.max_rate": "0",
                            "backend.1462183024.max_rate_per_instance": "0",
                            "backend.1462183024.max_utilization": "0.8",
                            "backend.200955463.balancing_mode": "UTILIZATION",
                            "backend.200955463.capacity_scaler": "1",
                            "backend.200955463.description": "",
                            "backend.200955463.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-a/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "backend.200955463.max_rate": "0",
                            "backend.200955463.max_rate_per_instance": "0",
                            "backend.200955463.max_utilization": "0.8",
                            "backend.860414566.balancing_mode": "UTILIZATION",
                            "backend.860414566.capacity_scaler": "1",
                            "backend.860414566.description": "",
                            "backend.860414566.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-c/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "backend.860414566.max_rate": "0",
                            "backend.860414566.max_rate_per_instance": "0",
                            "backend.860414566.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "f6T8rL6MMio=",
                            "health_checks.#": "1",
                            "health_checks.3757136931": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/healthChecks/bbl-env-reindeer-2018-04-19t03-43z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-router-lb",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-router-lb",
                            "port_name": "https",
                            "project": "handson-lab-user7",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/backendServices/bbl-env-reindeer-2018-04-19t03-43z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.971667962": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2082377606": "bbl-env-reindeer-2018-04-19t03-43z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-bosh-open",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2242929962": "bbl-env-reindeer-2018-04-19t03-43z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.971667962": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-health-check",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1213466314": "bbl-env-reindeer-2018-04-19t03-43z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy-open",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2058398863": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4115088364": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-external",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2242929962": "bbl-env-reindeer-2018-04-19t03-43z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-open",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1213466314": "bbl-env-reindeer-2018-04-19t03-43z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-internal",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2082377606": "bbl-env-reindeer-2018-04-19t03-43z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2082377606": "bbl-env-reindeer-2018-04-19t03-43z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-internal-to-director",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2082377606": "bbl-env-reindeer-2018-04-19t03-43z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.971667962": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-jumpbox-to-all",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/firewalls/bbl-env-reindeer-2018-04-19t03-43z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4271030766": "bbl-env-reindeer-2018-04-19t03-43z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.2082377606": "bbl-env-reindeer-2018-04-19t03-43z-internal",
                            "target_tags.971667962": "bbl-env-reindeer-2018-04-19t03-43z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "ip_address": "35.192.183.112",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/forwardingRules/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "ip_address": "35.188.139.153",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/forwardingRules/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws-http",
                            "ip_address": "35.188.159.198",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/forwardingRules/bbl-env-reindeer-2018-04-19t03-43z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws-https",
                            "ip_address": "35.188.159.198",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/forwardingRules/bbl-env-reindeer-2018-04-19t03-43z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf",
                        "attributes": {
                            "address": "35.190.70.221",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf",
                            "ip_version": "",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/addresses/bbl-env-reindeer-2018-04-19t03-43z-cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                            "ip_address": "35.190.70.221",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                            "port_range": "80-80",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/forwardingRules/bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/targetHttpProxies/bbl-env-reindeer-2018-04-19t03-43z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-https",
                            "ip_address": "35.190.70.221",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-https",
                            "port_range": "443-443",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/forwardingRules/bbl-env-reindeer-2018-04-19t03-43z-cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/targetHttpsProxies/bbl-env-reindeer-2018-04-19t03-43z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-public",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-public",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/healthChecks/bbl-env-reindeer-2018-04-19t03-43z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:43:06.762-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf",
                            "port": "8080",
                            "project": "handson-lab-user7",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/httpHealthChecks/bbl-env-reindeer-2018-04-19t03-43z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:43:17.999-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "port": "80",
                            "project": "handson-lab-user7",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/httpHealthChecks/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/bbl-env-reindeer-2018-04-19t03-43z-router-lb-0-us-central1-a",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-a/bbl-env-reindeer-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "instances.#": "1",
                            "instances.2288464502": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-a/instances/vm-88e98f73-d225-463f-7f3a-07f65c3fef3c",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-a/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "size": "1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-b/bbl-env-reindeer-2018-04-19t03-43z-router-lb-1-us-central1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-b/bbl-env-reindeer-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "instances.#": "0",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-b/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "size": "0",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-c/bbl-env-reindeer-2018-04-19t03-43z-router-lb-2-us-central1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-c/bbl-env-reindeer-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "instances.#": "0",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-c/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "size": "0",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-3": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/bbl-env-reindeer-2018-04-19t03-43z-router-lb-3-us-central1-f",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-f/bbl-env-reindeer-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "instances.#": "0",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/zones/us-central1-f/instanceGroups/bbl-env-reindeer-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "size": "0",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-network",
                            "project": "handson-lab-user7",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z20180419034304727700000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIICwjCCAaoCCQCRfQLOme34ZjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDDBgq\nLnVzZXI3LmFsdG9yb3MtbGFicy54eXowHhcNMTgwNDE2MTgyMDQ2WhcNMTkwNDE2\nMTgyMDQ2WjAjMSEwHwYDVQQDDBgqLnVzZXI3LmFsdG9yb3MtbGFicy54eXowggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtEORBqtWVD0m5skD8COloAKO+\nVVoCLekhZZxgTtOofUagIKk2i2AEuiEpJtvmnfDPWX+e+iLAI+y95pSNYi1xB/ap\nNt9XOcZ1UEDFmP39JM/kq1c2g5J9gfWSgGSBrYimy/cacQeyPOEfQBOB0UBZYg4h\nW3jXgnkcgMvuqMJeh7OX287efNtuGgNvtH90vOTmmeOhbPed4YlK2a0d15yDZpnR\nInyajMvX96KJT2J7RfAoUzbyy9OXKNguDHL+c3UCVeuGGH6Y7OxeJrc6yJJn+kat\nQ+9fV7Obj+8Qbc66hPCn8Kucvf3YJlp9WkjWNFNpaAEGXmpQ8F9MeEVuaLCFAgMB\nAAEwDQYJKoZIhvcNAQELBQADggEBAAdDl/0kYAe834APgpOdABpj62AIsoO3zSeC\nnIhNdU9XYIEl4zKG0OCRsbjPc9MYpyVBXe6oxek/XAT1LSstttEbYim+rm0PBqjb\nUl3tNQJpwIOUGbBYTYwz3q/MRcAst++6UGBP7Yn9x0DHJng/eaP76P2pWODEUMI4\ne37j857z+cEkw2IzBSyLCR2HnFInzoFC8T3hYmTlkBRITb1zwgFQzNpBCGEyNjeN\nlpYQV7IowAPcUgpp/+cuc1y/Zp2i1iYgOyG7nhD/ws7Bx52KvQcXDde1EcQj2njo\n46G375NEjLHocRXfdETPsHZ+AC16rEz1pbIpgTh7Pmj/xHeopss=\n-----END CERTIFICATE-----\n",
                            "certificate_id": "4176339425333456549",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z20180419034304727700000001",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z20180419034304727700000001",
                            "name_prefix": "bbl-env-reindeer-2018-04-19t03-43z",
                            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtEORBqtWVD0m5\nskD8COloAKO+VVoCLekhZZxgTtOofUagIKk2i2AEuiEpJtvmnfDPWX+e+iLAI+y9\n5pSNYi1xB/apNt9XOcZ1UEDFmP39JM/kq1c2g5J9gfWSgGSBrYimy/cacQeyPOEf\nQBOB0UBZYg4hW3jXgnkcgMvuqMJeh7OX287efNtuGgNvtH90vOTmmeOhbPed4YlK\n2a0d15yDZpnRInyajMvX96KJT2J7RfAoUzbyy9OXKNguDHL+c3UCVeuGGH6Y7Oxe\nJrc6yJJn+katQ+9fV7Obj+8Qbc66hPCn8Kucvf3YJlp9WkjWNFNpaAEGXmpQ8F9M\neEVuaLCFAgMBAAECggEADSKREGLU3wFQCSX8RKSwglI6G0IDGNM/NGev3Kde7RTE\n/XY9IYSmfvVZevQWEITAOByE0R4O8SJI34jWkXx4EnIWSHV/sfESnOjAYb7g2Aup\nM6PFdL+7qIbqinnwJt9y1aX5VSpq+R4hv+tvD5VAGwiUJff5TfH7GyyzTaPFTMND\n3+ValmE3oF31WF5rnkZgQQ0no5vXtRaYeW4bPGR6AuK0GQC8ec7rsWJPqFx4WHiH\n3Q0xvBmud0Z6XGh8e+rJX1xA7RouVch0VFG5am8TSnSGF/BmbruqPcF1a4yRsznP\ntvsL73/fA29IslE8Cmbd6xdCrzLV+UP4t10/GIUcKQKBgQDeoh1ZtGZf0eTmp4lY\n/j9DN7c1AiQJtF0m1Os1s3rqb3xetieItPPS4Qz0XlbEMsc0uR/aNkgchF93xxYD\nQKNQOecRautu1nq2yB5s2YyYia7MktvHoEhYJh55dGuK7aavhautmBkOQs+UlTxU\n2rWjp71AGUtU3JvlCdz3wtCrXwKBgQDHAQDt0Xh6Fmm6JzCbQjMuoYjIunyI/Np2\nBF0wxrW2viIS+crOTCbyJ7U0DVG5ToXroSw4ILNYUt3hIOxNi9L1oYrwRTg1IH0D\nAUnFYRsnY8+4dUX2LRe/cE/XjUom/SuCqbFwWeJ2+pyoy+qR52AzhA0RgDGYYgKl\nHY1H0KPSmwKBgQC8AcsnZeDOKkJTRkgGjy59ZR+h9Bza1SWVFVlMEDVMpLkygkEA\ngU8mVkbKVqCPLxJqw6rSa+SZsG+uhsFgHcXMihlH7DLFdvpKQNTwtwa0ChFDUQGo\nowJ07jvt9RKcT/TjZM6F2lvOXz1NDHnWbpvViGGZL8Md9u7vjFS+JhZxoQKBgQC4\ncNiwklVsKjvBmbL2IywWywZgrF7iBCBiA3dvzqv6fExOdA+glnn+NAlA/htBeWKr\n2gyG1OAEO4GDt6Tr1m0m1ZtVR4Jp0vuqflYmRvMI1fxexOqb2H1LJEgLytrwOfNK\nvgZD0DsR9QKfe6ejpOPHu1r1XnAZALXc3P/lkJ1VgwKBgDAUnUCCyOQjxyu0RNj1\n+cYmYywHRbc1Fp7TOFrR5K+yNha5oZXt7TD8lXukRA2jDjoFDMF0OUpxVPVjubY5\nN25rQw7kQNEm1BJfumjO+qQIcE6s14KwBYFSmkKljhevIbzH+WniaXNCoJvecJqY\nkjD03lHXYKUpUdohO1GbVPjs\n-----END PRIVATE KEY-----\n",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/sslCertificates/bbl-env-reindeer-2018-04-19t03-43z20180419034304727700000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-central1/bbl-env-reindeer-2018-04-19t03-43z-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/bbl-env-reindeer-2018-04-19t03-43z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/networks/bbl-env-reindeer-2018-04-19t03-43z-network",
                            "private_ip_google_access": "false",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/subnetworks/bbl-env-reindeer-2018-04-19t03-43z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-http-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-http-proxy",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-http-proxy",
                            "project": "handson-lab-user7",
                            "proxy_id": "7461751070448266896",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/targetHttpProxies/bbl-env-reindeer-2018-04-19t03-43z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/urlMaps/bbl-env-reindeer-2018-04-19t03-43z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-https-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-https-proxy",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-https-proxy",
                            "project": "handson-lab-user7",
                            "proxy_id": "1964320681075519087",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/targetHttpsProxies/bbl-env-reindeer-2018-04-19t03-43z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/sslCertificates/bbl-env-reindeer-2018-04-19t03-43z20180419034304727700000001",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/urlMaps/bbl-env-reindeer-2018-04-19t03-43z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-70b93bb1-a888-43d0-4bcd-430be639b30e",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/httpHealthChecks/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-1cc29f9f-98cc-48b3-71c1-f950c69e70a3",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/httpHealthChecks/bbl-env-reindeer-2018-04-19t03-43z-cf",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-88e98f73-d225-463f-7f3a-07f65c3fef3c",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                            "project": "handson-lab-user7",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/regions/us-central1/targetPools/bbl-env-reindeer-2018-04-19t03-43z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/backendServices/bbl-env-reindeer-2018-04-19t03-43z-router-lb",
                            "fingerprint": "MlD3PWPxChM=",
                            "host_rule.#": "0",
                            "id": "bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                            "map_id": "4498337470021480091",
                            "name": "bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                            "path_matcher.#": "0",
                            "project": "handson-lab-user7",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user7/global/urlMaps/bbl-env-reindeer-2018-04-19t03-43z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
