{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "ded498b5-9857-8757-c7a0-637f72a99b08",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-khanka-2018-04-19t03-43z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.192.52.163:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-khanka-2018-04-19t03-43z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.52.163"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-khanka-2018-04-19t03-43z-bosh-open",
                        "bbl-env-khanka-2018-04-19t03-43z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.52.163:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.186.193.28"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.41.61"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnet_cidr_4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.64.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.116.180"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.19.73"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-khanka-2018-04-19t03-43z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.192.41.61",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "address": "35.188.116.180",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                        "attributes": {
                            "address": "35.192.19.73",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-jumpbox-ip",
                        "attributes": {
                            "address": "35.192.52.163",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-jumpbox-ip",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-jumpbox-ip",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/addresses/bbl-env-khanka-2018-04-19t03-43z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2",
                        "google_compute_instance_group.router-lb-3"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-router-lb",
                        "attributes": {
                            "backend.#": "4",
                            "backend.1848024652.balancing_mode": "UTILIZATION",
                            "backend.1848024652.capacity_scaler": "1",
                            "backend.1848024652.description": "",
                            "backend.1848024652.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-b/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "backend.1848024652.max_rate": "0",
                            "backend.1848024652.max_rate_per_instance": "0",
                            "backend.1848024652.max_utilization": "0.8",
                            "backend.201465162.balancing_mode": "UTILIZATION",
                            "backend.201465162.capacity_scaler": "1",
                            "backend.201465162.description": "",
                            "backend.201465162.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-a/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "backend.201465162.max_rate": "0",
                            "backend.201465162.max_rate_per_instance": "0",
                            "backend.201465162.max_utilization": "0.8",
                            "backend.2597490854.balancing_mode": "UTILIZATION",
                            "backend.2597490854.capacity_scaler": "1",
                            "backend.2597490854.description": "",
                            "backend.2597490854.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-f/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "backend.2597490854.max_rate": "0",
                            "backend.2597490854.max_rate_per_instance": "0",
                            "backend.2597490854.max_utilization": "0.8",
                            "backend.2838563466.balancing_mode": "UTILIZATION",
                            "backend.2838563466.capacity_scaler": "1",
                            "backend.2838563466.description": "",
                            "backend.2838563466.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-c/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "backend.2838563466.max_rate": "0",
                            "backend.2838563466.max_rate_per_instance": "0",
                            "backend.2838563466.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "r8uzztC8EaA=",
                            "health_checks.#": "1",
                            "health_checks.2495997066": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/healthChecks/bbl-env-khanka-2018-04-19t03-43z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-router-lb",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-router-lb",
                            "port_name": "https",
                            "project": "handson-lab-user10",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/backendServices/bbl-env-khanka-2018-04-19t03-43z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-bosh-director",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1234806915": "bbl-env-khanka-2018-04-19t03-43z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1815452762": "bbl-env-khanka-2018-04-19t03-43z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-bosh-open",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.180736198": "bbl-env-khanka-2018-04-19t03-43z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1234806915": "bbl-env-khanka-2018-04-19t03-43z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-health-check",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3340874534": "bbl-env-khanka-2018-04-19t03-43z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy-open",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1670732426": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2234815125": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-external",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.180736198": "bbl-env-khanka-2018-04-19t03-43z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-open",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3340874534": "bbl-env-khanka-2018-04-19t03-43z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-internal",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1815452762": "bbl-env-khanka-2018-04-19t03-43z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1815452762": "bbl-env-khanka-2018-04-19t03-43z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-internal-to-director",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1815452762": "bbl-env-khanka-2018-04-19t03-43z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1234806915": "bbl-env-khanka-2018-04-19t03-43z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-jumpbox-to-all",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "priority": "1000",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/firewalls/bbl-env-khanka-2018-04-19t03-43z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.268126068": "bbl-env-khanka-2018-04-19t03-43z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1234806915": "bbl-env-khanka-2018-04-19t03-43z-bosh-director",
                            "target_tags.1815452762": "bbl-env-khanka-2018-04-19t03-43z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "ip_address": "35.192.41.61",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/forwardingRules/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "ip_address": "35.188.116.180",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/forwardingRules/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ws-http",
                            "ip_address": "35.192.19.73",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/forwardingRules/bbl-env-khanka-2018-04-19t03-43z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ws-https",
                            "ip_address": "35.192.19.73",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/forwardingRules/bbl-env-khanka-2018-04-19t03-43z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf",
                        "attributes": {
                            "address": "35.186.193.28",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf",
                            "ip_version": "",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/addresses/bbl-env-khanka-2018-04-19t03-43z-cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-http",
                            "ip_address": "35.186.193.28",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-http",
                            "port_range": "80-80",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/forwardingRules/bbl-env-khanka-2018-04-19t03-43z-cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/targetHttpProxies/bbl-env-khanka-2018-04-19t03-43z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-https",
                            "ip_address": "35.186.193.28",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-https",
                            "port_range": "443-443",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/forwardingRules/bbl-env-khanka-2018-04-19t03-43z-cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/targetHttpsProxies/bbl-env-khanka-2018-04-19t03-43z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-public",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-public",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/healthChecks/bbl-env-khanka-2018-04-19t03-43z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:43:58.633-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf",
                            "port": "8080",
                            "project": "handson-lab-user10",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/httpHealthChecks/bbl-env-khanka-2018-04-19t03-43z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:44:10.110-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "port": "80",
                            "project": "handson-lab-user10",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/httpHealthChecks/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/bbl-env-khanka-2018-04-19t03-43z-router-lb-0-us-central1-a",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-a/bbl-env-khanka-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "instances.#": "1",
                            "instances.4229587792": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-a/instances/vm-c0729481-080c-4bd0-7ec4-7b288d5f392c",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-a/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-0-us-central1-a",
                            "size": "1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-b/bbl-env-khanka-2018-04-19t03-43z-router-lb-1-us-central1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-b/bbl-env-khanka-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "instances.#": "0",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-b/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-1-us-central1-b",
                            "size": "0",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-c/bbl-env-khanka-2018-04-19t03-43z-router-lb-2-us-central1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-c/bbl-env-khanka-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "instances.#": "0",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-c/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-2-us-central1-c",
                            "size": "0",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-3": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/bbl-env-khanka-2018-04-19t03-43z-router-lb-3-us-central1-f",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-f/bbl-env-khanka-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "instances.#": "0",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/zones/us-central1-f/instanceGroups/bbl-env-khanka-2018-04-19t03-43z-router-lb-3-us-central1-f",
                            "size": "0",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-network",
                            "project": "handson-lab-user10",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z20180419034356773600000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIICxDCCAawCCQCKkIkzDkgx4zANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBkq\nLnVzZXIxMC5hbHRvcm9zLWxhYnMueHl6MB4XDTE4MDQxNjE4MjEzMVoXDTE5MDQx\nNjE4MjEzMVowJDEiMCAGA1UEAwwZKi51c2VyMTAuYWx0b3Jvcy1sYWJzLnh5ejCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMqa41e7y1cG9hYKPh0zgYqr\n6vpghxkEjFNlpk9PkFRFG/QvZ29s/D6Gg+GBivG4LwE7NvQRXgylf04LQ14W0tO8\nFcSW7W3zK/sYUTypr9f70JPq/bk4GfKZrm8uuL1vHTWQphwXh/w2xc2sC4V4lL9z\nezq99BT3UJ/bgRtmJrg+tiAxd490w8RomHiWBrotwATE001lRqkV1kLjEnIhR68J\nXgno0b3cr4jR8MPAXB5RTnN/i+6/YcTHPO/6TPMq8wpIaBk3uVNd9yoFKiGeIs1i\nG+p4tvdAW/3lE1t97xIQncZFn/XkKzXl10OOr8Vowu3ldjUtn08bsPC50uEovMEC\nAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAW0jx/SXlLPFqHilF/Kqmz2h+JmaOxdak\n5ToJy+rKEKNRy9IviGNXF5Gu4yKD96kswSSQxGc7k8c5ebgXQouOZFjlBdX220p3\nE2lnR577090RmFHAU+xbmCAcTAHJJ/QOk+8y6dCG56JkRjABEgbkVcb2T1mPbZSJ\n4CIyfxC0cHKvTm0xagiJ0NJuSNqINAaTbPtds9737AIWNonNH30CvBjPqQ1Bx21H\nQxEmzbxuqtBPa6VURfy3iK6YQ6jg72PhpU9VOX4Q6eg5/WJPjsNqODiwshfMF48N\ngV0EYTTDQ1CYRC+32fh27x4ZEsmLTIdKD8l7oKl6p3xK7iqK4ntpdw==\n-----END CERTIFICATE-----\n",
                            "certificate_id": "755029371386179217",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-khanka-2018-04-19t03-43z20180419034356773600000001",
                            "name": "bbl-env-khanka-2018-04-19t03-43z20180419034356773600000001",
                            "name_prefix": "bbl-env-khanka-2018-04-19t03-43z",
                            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDKmuNXu8tXBvYW\nCj4dM4GKq+r6YIcZBIxTZaZPT5BURRv0L2dvbPw+hoPhgYrxuC8BOzb0EV4MpX9O\nC0NeFtLTvBXElu1t8yv7GFE8qa/X+9CT6v25OBnyma5vLri9bx01kKYcF4f8NsXN\nrAuFeJS/c3s6vfQU91Cf24EbZia4PrYgMXePdMPEaJh4lga6LcAExNNNZUapFdZC\n4xJyIUevCV4J6NG93K+I0fDDwFweUU5zf4vuv2HExzzv+kzzKvMKSGgZN7lTXfcq\nBSohniLNYhvqeLb3QFv95RNbfe8SEJ3GRZ/15Cs15ddDjq/FaMLt5XY1LZ9PG7Dw\nudLhKLzBAgMBAAECggEBAIEL/Mgx7kdlQLMzHPMejmFUNVv6xbISqoqoETEtHWH/\njtmOpBRd16C/rxqgl251AUOIgu0cbsohU5/THrq8UNbaUwcfluVUYOwTRhMchctN\nMkI1CBzEdgqHBor8uGC4eGNY2eTEvDHSdVUWQ1RlRGFZXeFBgkkkaa8YcfiQrRLm\ng4vmsmeqmEuI/HNUWgYT2q9+TpeYj1df5u0jHk3Uo3VXK/x0RGEW+qnbqXhscLc0\n8OW43IGNsc6AYuOh2A7LmM+BZL/vwQh/Fg/ICr/iZjyL8l+GmF8Mm73vWSb3GPYj\nqE9Yokqv2cuydjruy+ZimVfq9rR0zXkCSsg3QJF3U1ECgYEA+ChTX+WjxjLNqMXY\nSMMnx6FhtgJ31SGlTtazpZpp4KZugFiBTEVKMVMAxWPT1E2qrgyRa7Y+xDOBft4m\ncGLT5i/1xASVTKrDjt2ipvUFGkLZCbqPthDXohKaCV/23H+aRgJZOjR5D/+PC+1s\n3R1B+R/WrHjGpY0fvREwXM6qhJUCgYEA0QIHLhnU0U06s3j3MqA6H++xToCpcAh3\nHq/fT2ZI/6jsf0mZgrPyjVDz2rW9goAGiUcI/4yGs//62+fKA6ZwQh8TdBiIJU74\n2Tvq7rgE5t3RN6Y5Qev6Tp3vEk8UMa0RjE+SrWcU9mf7cOmc2N/VfnkWIAicar4q\nODBnRCjOAH0CgYEAp549arnnHJn2Njiktck0FnCYWmNiY9DdItp876/UMkzYuNKP\nS2BGE/j3vVyHmZB4aCXPGA06ajZMEtCk8Cag8IuWmrdpzSZO/zIPimxX7PwYM60T\nIyxPKoccCpcKXLfIEd/GOz10RG0fRzQw402+4TIzQ740l2AyfvecTiO+I90CgYBJ\nttdlcQLYFs7fQYiduFkHrnfwYfxgYPvyPMEbtc2FLcTLV9/mcyTWpnh66KJABntH\nq2AHET7o+R02tddP1kG9cExiI8zQq7ukkjdXnltMOWtynxOOpnWPiLAq2u0aYBnS\nTLZEphiEl0PdHOeOrdMUWgxtm9ve4dbuHlQte9672QKBgQDwzDq6pWjcAEzR3eVR\ne8+EEjHEt19r0m9TEhr3bXKFOnyxT3K3XdYo2G9erIYF8qIPFFS9vPG2aGCuhc/z\nCOxqwSWZweIlKXWsccaJnTXY687WsDNSdFVuFsMkb9iEkRy4Rhrx/n2V5Ca1ttV4\nfR37uK03tBi/7ODw8CCtDA1J+w==\n-----END PRIVATE KEY-----\n",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/sslCertificates/bbl-env-khanka-2018-04-19t03-43z20180419034356773600000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-central1/bbl-env-khanka-2018-04-19t03-43z-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/bbl-env-khanka-2018-04-19t03-43z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/networks/bbl-env-khanka-2018-04-19t03-43z-network",
                            "private_ip_google_access": "false",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/subnetworks/bbl-env-khanka-2018-04-19t03-43z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-http-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-http-proxy",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-http-proxy",
                            "project": "handson-lab-user10",
                            "proxy_id": "7114187258700607068",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/targetHttpProxies/bbl-env-khanka-2018-04-19t03-43z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/urlMaps/bbl-env-khanka-2018-04-19t03-43z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-https-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-https-proxy",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-https-proxy",
                            "project": "handson-lab-user10",
                            "proxy_id": "5261986632389996122",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/targetHttpsProxies/bbl-env-khanka-2018-04-19t03-43z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/sslCertificates/bbl-env-khanka-2018-04-19t03-43z20180419034356773600000001",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/urlMaps/bbl-env-khanka-2018-04-19t03-43z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-b71854aa-51e7-4ce1-6d02-e6cae9efc854",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/httpHealthChecks/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-6493948f-4dbc-4fc4-55c6-470b49bc0bbf",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/httpHealthChecks/bbl-env-khanka-2018-04-19t03-43z-cf",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-c0729481-080c-4bd0-7ec4-7b288d5f392c",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                            "project": "handson-lab-user10",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/regions/us-central1/targetPools/bbl-env-khanka-2018-04-19t03-43z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-khanka-2018-04-19t03-43z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/backendServices/bbl-env-khanka-2018-04-19t03-43z-router-lb",
                            "fingerprint": "48FLFG6K0b0=",
                            "host_rule.#": "0",
                            "id": "bbl-env-khanka-2018-04-19t03-43z-cf-http",
                            "map_id": "2252715644668980807",
                            "name": "bbl-env-khanka-2018-04-19t03-43z-cf-http",
                            "path_matcher.#": "0",
                            "project": "handson-lab-user10",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user10/global/urlMaps/bbl-env-khanka-2018-04-19t03-43z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
