{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "287a7f63-7562-32ad-1abc-b5dc751ff0ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-athabasca-2018-04-19t03-42z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.188.110.206:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-athabasca-2018-04-19t03-42z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.110.206"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-athabasca-2018-04-19t03-42z-bosh-open",
                        "bbl-env-athabasca-2018-04-19t03-42z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.110.206:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.190.68.53"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.42.35"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnet_cidr_4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.64.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.68.205"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.92.59"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.192.42.35",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                        "attributes": {
                            "address": "35.192.68.205",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                        "attributes": {
                            "address": "35.188.92.59",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-jumpbox-ip",
                        "attributes": {
                            "address": "35.188.110.206",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-jumpbox-ip",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-jumpbox-ip",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/addresses/bbl-env-athabasca-2018-04-19t03-42z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2",
                        "google_compute_instance_group.router-lb-3"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-router-lb",
                        "attributes": {
                            "backend.#": "4",
                            "backend.1822458689.balancing_mode": "UTILIZATION",
                            "backend.1822458689.capacity_scaler": "1",
                            "backend.1822458689.description": "",
                            "backend.1822458689.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-a/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-0-us-central1-a",
                            "backend.1822458689.max_rate": "0",
                            "backend.1822458689.max_rate_per_instance": "0",
                            "backend.1822458689.max_utilization": "0.8",
                            "backend.2390672993.balancing_mode": "UTILIZATION",
                            "backend.2390672993.capacity_scaler": "1",
                            "backend.2390672993.description": "",
                            "backend.2390672993.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-f/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-3-us-central1-f",
                            "backend.2390672993.max_rate": "0",
                            "backend.2390672993.max_rate_per_instance": "0",
                            "backend.2390672993.max_utilization": "0.8",
                            "backend.2951353202.balancing_mode": "UTILIZATION",
                            "backend.2951353202.capacity_scaler": "1",
                            "backend.2951353202.description": "",
                            "backend.2951353202.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-c/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-2-us-central1-c",
                            "backend.2951353202.max_rate": "0",
                            "backend.2951353202.max_rate_per_instance": "0",
                            "backend.2951353202.max_utilization": "0.8",
                            "backend.3061434221.balancing_mode": "UTILIZATION",
                            "backend.3061434221.capacity_scaler": "1",
                            "backend.3061434221.description": "",
                            "backend.3061434221.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-b/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-1-us-central1-b",
                            "backend.3061434221.max_rate": "0",
                            "backend.3061434221.max_rate_per_instance": "0",
                            "backend.3061434221.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "g9eeypC1_rs=",
                            "health_checks.#": "1",
                            "health_checks.178123336": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/healthChecks/bbl-env-athabasca-2018-04-19t03-42z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-router-lb",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-router-lb",
                            "port_name": "https",
                            "project": "handson-lab-user6",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/backendServices/bbl-env-athabasca-2018-04-19t03-42z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2514263552": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1481898918": "bbl-env-athabasca-2018-04-19t03-42z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-bosh-open",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3204057238": "bbl-env-athabasca-2018-04-19t03-42z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2514263552": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-health-check",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1931373430": "bbl-env-athabasca-2018-04-19t03-42z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy-open",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4037940900": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1500619798": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-external",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3204057238": "bbl-env-athabasca-2018-04-19t03-42z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-open",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1931373430": "bbl-env-athabasca-2018-04-19t03-42z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-internal",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1481898918": "bbl-env-athabasca-2018-04-19t03-42z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1481898918": "bbl-env-athabasca-2018-04-19t03-42z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-internal-to-director",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1481898918": "bbl-env-athabasca-2018-04-19t03-42z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2514263552": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-jumpbox-to-all",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "priority": "1000",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/firewalls/bbl-env-athabasca-2018-04-19t03-42z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.121980701": "bbl-env-athabasca-2018-04-19t03-42z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1481898918": "bbl-env-athabasca-2018-04-19t03-42z-internal",
                            "target_tags.2514263552": "bbl-env-athabasca-2018-04-19t03-42z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "ip_address": "35.192.42.35",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/forwardingRules/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "ip_address": "35.192.68.205",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/forwardingRules/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws-http",
                            "ip_address": "35.188.92.59",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/forwardingRules/bbl-env-athabasca-2018-04-19t03-42z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws-https",
                            "ip_address": "35.188.92.59",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/forwardingRules/bbl-env-athabasca-2018-04-19t03-42z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf",
                        "attributes": {
                            "address": "35.190.68.53",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf",
                            "ip_version": "",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/addresses/bbl-env-athabasca-2018-04-19t03-42z-cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                            "ip_address": "35.190.68.53",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                            "port_range": "80-80",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/forwardingRules/bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/targetHttpProxies/bbl-env-athabasca-2018-04-19t03-42z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-https",
                            "ip_address": "35.190.68.53",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-https",
                            "port_range": "443-443",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/forwardingRules/bbl-env-athabasca-2018-04-19t03-42z-cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/targetHttpsProxies/bbl-env-athabasca-2018-04-19t03-42z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-public",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-public",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/healthChecks/bbl-env-athabasca-2018-04-19t03-42z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:42:16.950-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf",
                            "port": "8080",
                            "project": "handson-lab-user6",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/httpHealthChecks/bbl-env-athabasca-2018-04-19t03-42z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:42:16.956-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "port": "80",
                            "project": "handson-lab-user6",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/httpHealthChecks/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/bbl-env-athabasca-2018-04-19t03-42z-router-lb-0-us-central1-a",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-a/bbl-env-athabasca-2018-04-19t03-42z-router-lb-0-us-central1-a",
                            "instances.#": "1",
                            "instances.35460241": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-a/instances/vm-10d73329-3308-4c6a-6f07-6cce1dc5651d",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-router-lb-0-us-central1-a",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-a/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-0-us-central1-a",
                            "size": "1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-b/bbl-env-athabasca-2018-04-19t03-42z-router-lb-1-us-central1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-b/bbl-env-athabasca-2018-04-19t03-42z-router-lb-1-us-central1-b",
                            "instances.#": "0",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-router-lb-1-us-central1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-b/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-1-us-central1-b",
                            "size": "0",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-c/bbl-env-athabasca-2018-04-19t03-42z-router-lb-2-us-central1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-c/bbl-env-athabasca-2018-04-19t03-42z-router-lb-2-us-central1-c",
                            "instances.#": "0",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-router-lb-2-us-central1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-c/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-2-us-central1-c",
                            "size": "0",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-3": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/bbl-env-athabasca-2018-04-19t03-42z-router-lb-3-us-central1-f",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-f/bbl-env-athabasca-2018-04-19t03-42z-router-lb-3-us-central1-f",
                            "instances.#": "0",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-router-lb-3-us-central1-f",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/zones/us-central1-f/instanceGroups/bbl-env-athabasca-2018-04-19t03-42z-router-lb-3-us-central1-f",
                            "size": "0",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-network",
                            "project": "handson-lab-user6",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z20180419034214947000000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIICwjCCAaoCCQCqOZR1egALMDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDDBgq\nLnVzZXI2LmFsdG9yb3MtbGFicy54eXowHhcNMTgwNDE2MTgyMDMwWhcNMTkwNDE2\nMTgyMDMwWjAjMSEwHwYDVQQDDBgqLnVzZXI2LmFsdG9yb3MtbGFicy54eXowggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCt7ozsqIw7c/kv/xCAdqabHKWD\nqholzvm7AF+59Z49NmzKTIipkyhr/sDNe7V+L961xSzK/zhPuj8D24p1030D4lnw\nKuuFzEecJC6yqudUAYjAJCOoOMFHuXrDk1JljrdzIjEzaCk1112UKk4d4NHub42Z\nHm26hN24rDG4Jb8fPHCkmlvYqP0BPOhPb3/2HeYUKtldM2ocH010VI1DNs1zcOv5\nqQa1uuBulM3Wl8xQcaRk7AMX6/+dkIKAp1RyKe2C7/ycI4JXKkITU2BKD8wnvp9r\nLEu3BHD499d6GkXGhvG6AmIXydnAoBYJhVBD8v3blLe8t2E0v8/0gQhIuhF1AgMB\nAAEwDQYJKoZIhvcNAQELBQADggEBAIl1QJSk8OR6BJarEGyAXai1ZITHmtCr26WI\niX7xRY4Cl8RPG0gdhmpy8Z6Bw2FZqSkaQQS78onc1inS/oxlBD8Ed2OZxwhnGf3z\nm+OZuccq+Y84S5XToGPjCSAsvZJRKtp3PsNLrtUk0Ow9CJ5bDRfD95xmpVB0bfyS\nY/5Su0Xux0ex5/rLlTcpwvJyLHMDxMAX5ryMrJCqQ+LLynSKUjqZw5cCsS85yuCv\nyuk1hkGOJTB6IKGFdswGICeVxetBzcgB28eiQudR4gt9xV07HwrCGjMeyD0IlWP3\ncT4b9Ux7QVWQ4PonmXBObNs0SJDPHZ6kdf/bOG6TZIN9Y0DT2d8=\n-----END CERTIFICATE-----\n",
                            "certificate_id": "3065820006831206134",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z20180419034214947000000001",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z20180419034214947000000001",
                            "name_prefix": "bbl-env-athabasca-2018-04-19t03-42z",
                            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCt7ozsqIw7c/kv\n/xCAdqabHKWDqholzvm7AF+59Z49NmzKTIipkyhr/sDNe7V+L961xSzK/zhPuj8D\n24p1030D4lnwKuuFzEecJC6yqudUAYjAJCOoOMFHuXrDk1JljrdzIjEzaCk1112U\nKk4d4NHub42ZHm26hN24rDG4Jb8fPHCkmlvYqP0BPOhPb3/2HeYUKtldM2ocH010\nVI1DNs1zcOv5qQa1uuBulM3Wl8xQcaRk7AMX6/+dkIKAp1RyKe2C7/ycI4JXKkIT\nU2BKD8wnvp9rLEu3BHD499d6GkXGhvG6AmIXydnAoBYJhVBD8v3blLe8t2E0v8/0\ngQhIuhF1AgMBAAECggEBAIFRp1fiLXmazcCA3W0WSuNzFiDh3VUVIZqHOaVS2Jdc\nmuCCrO2f62L4Y7Oj8hpjTyxI8PfxcJXevTGKDtVyLDYyGnq1/q1ZaDjQsiPHa/2K\nsnlhpV1S7Wn9nyhApfe6d+1Tk89L96//c6VRGwmd+ZhVOquI8z7FwPConsLy1bpL\ng8/USWiqHtw5Dd2kQdmieFXLMGIwXXys+wSjFPNAWayH1Iao68UY3EZz/yeSYJ90\nAL0lHj1HqYZsNTvlb8sqNDRAtlAuSU/LW+kqBeeHb5K5zHB6SCpsv53H1GIHroR8\nJzP8ioG4MP9kVGFLNfMLcZtXfuOsBUAMztmcFMFAK5UCgYEA5rq5Uniphd+qjYHE\nuLMsMMPs2QIsQxDdOqvB3tfTY9WrJxiZsucf+5BOPdrR0b5XEnNDdyamMQhEISWS\nSjmnv9lgN3C0VL8NiWVai50UJSD/raBpxklVKpl5Dup7zrpl1YtH6cKgr9tlIuRl\nWii1n1Pe2Q7lGRITySQ8yzkXQHcCgYEAwPtQ1dy0IllyJg/+xIUE38c4qvrf+3AD\nI+Lw6jn/A3qDC8asUsA+Q1RIwAQA0eRI+xYy9HgdwNlzmJ6a8bQabi/HpW6og9ry\nb3iOrvTAuyGzcsqajBYlnvLbCztilx2Oy2O0EtmChr9RQinfA1mMGUQCisEpNf5r\ntJGoaPm7xHMCgYBfnMUrTeFCHtu4ZCw3Ndh8JNTDYMkiyZxDseVXCS0KVALm4qTe\npDR2tOgXbdRBDJVcifNNLvDzpK9G5SDoLVg8gkIC92tjKwDbDOsmq+MrN698Ldtn\nVgA69PpbmgPQOSH2Cg+06PhZp5sTiH4PjIsnCURxwmBhsUINujyPIotmJQKBgD79\nCJp1ajpX9aEk0WQ1gqzD6uQr9JWuLug0t6vL+EebYlCirTZpVylExmYeKGJZ39RM\nn58Z4aRDla53/lzsC0BxyfleUBSRj1YBBJloe8vYqSjLpnwY8niaDhLxdDGczTHn\nviv04Ny4b35oCkmendLVVvsRJzFfdKpAbLau5LGvAoGABZhMZXw0F6eGzL6EjcTi\nkidUideNYJfpWUyw4jJBPpi5tppY+QOrqGnBlFXA82C7bzmcuDgIKJnwUcMJQ5qz\ntaLydDFWhz41TpV4X4YZU5gUlUemtYS1Y9o1DI5xbGUkZetz3UjrtL4q0J6VhyIP\nCz+eDUkgziI8Tb+TPTK36ak=\n-----END PRIVATE KEY-----\n",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/sslCertificates/bbl-env-athabasca-2018-04-19t03-42z20180419034214947000000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-central1/bbl-env-athabasca-2018-04-19t03-42z-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/bbl-env-athabasca-2018-04-19t03-42z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/networks/bbl-env-athabasca-2018-04-19t03-42z-network",
                            "private_ip_google_access": "false",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/subnetworks/bbl-env-athabasca-2018-04-19t03-42z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-http-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-http-proxy",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-http-proxy",
                            "project": "handson-lab-user6",
                            "proxy_id": "536068189129649851",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/targetHttpProxies/bbl-env-athabasca-2018-04-19t03-42z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/urlMaps/bbl-env-athabasca-2018-04-19t03-42z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-https-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-https-proxy",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-https-proxy",
                            "project": "handson-lab-user6",
                            "proxy_id": "541866300489969339",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/targetHttpsProxies/bbl-env-athabasca-2018-04-19t03-42z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/sslCertificates/bbl-env-athabasca-2018-04-19t03-42z20180419034214947000000001",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/urlMaps/bbl-env-athabasca-2018-04-19t03-42z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-48413a18-154d-4794-7814-92a289ffc2de",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/httpHealthChecks/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-0a360f35-ba37-48f2-4366-f8850dd733f1",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/httpHealthChecks/bbl-env-athabasca-2018-04-19t03-42z-cf",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-10d73329-3308-4c6a-6f07-6cce1dc5651d",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                            "project": "handson-lab-user6",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/regions/us-central1/targetPools/bbl-env-athabasca-2018-04-19t03-42z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/backendServices/bbl-env-athabasca-2018-04-19t03-42z-router-lb",
                            "fingerprint": "dbBZDkJYGWk=",
                            "host_rule.#": "0",
                            "id": "bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                            "map_id": "3613893378950147751",
                            "name": "bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                            "path_matcher.#": "0",
                            "project": "handson-lab-user6",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user6/global/urlMaps/bbl-env-athabasca-2018-04-19t03-42z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
