worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  server {
    listen 3000;
    root /workspace/build;
    index index.html;
    sub_filter 'BACKEND_HOST' '${BACKEND_HOST}';
    sub_filter_types application/x-javascript;
    sub_filter_once on;
  }

  charset utf-8;
  access_log /dev/stdout;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;
}
