{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "aa54c4e9-b143-b676-60e7-c2672b770f05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.241.172.196"
                },
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "hol-user-1-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.195.38.218:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-hol-user-1"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.195.38.218"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hol-user-1-internal"
                },
                "jumpbox__external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.195.38.218"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "hol-user-1-bosh-open",
                        "hol-user-1-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.195.38.218:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hol-user-1-network"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hol-user-1-subnet"
                }
            },
            "resources": {
                "google_compute_address.bosh-director-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "hol-basel-project-1/europe-west1/hol-user-1-bosh-director-ip",
                        "attributes": {
                            "address": "35.241.172.196",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-10-06T02:33:27.756-07:00",
                            "description": "",
                            "id": "hol-basel-project-1/europe-west1/hol-user-1-bosh-director-ip",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "hol-user-1-bosh-director-ip",
                            "network_tier": "PREMIUM",
                            "project": "hol-basel-project-1",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/regions/europe-west1/addresses/hol-user-1-bosh-director-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "hol-basel-project-1/europe-west1/hol-user-1-jumpbox-ip",
                        "attributes": {
                            "address": "35.195.38.218",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-10-06T02:33:29.702-07:00",
                            "description": "",
                            "id": "hol-basel-project-1/europe-west1/hol-user-1-jumpbox-ip",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "hol-user-1-jumpbox-ip",
                            "network_tier": "PREMIUM",
                            "project": "hol-basel-project-1",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/regions/europe-west1/addresses/hol-user-1-jumpbox-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "hol-user-1-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.339-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-bosh-director",
                            "name": "hol-user-1-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1149765292": "hol-user-1-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4265028674": "hol-user-1-internal"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director-lite": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "local.short_env_id"
                    ],
                    "primary": {
                        "id": "hol-user-1-bosh-director-lite",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3955964910.ports.#": "3",
                            "allow.3955964910.ports.0": "80",
                            "allow.3955964910.ports.1": "443",
                            "allow.3955964910.ports.2": "2222",
                            "allow.3955964910.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.326-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-bosh-director-lite",
                            "name": "hol-user-1-bosh-director-lite",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-bosh-director-lite",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1149765292": "hol-user-1-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director-lite-tcp-routing": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "local.short_env_id"
                    ],
                    "primary": {
                        "id": "hol-user-1-bosh-director-lite-tcp-routing",
                        "attributes": {
                            "allow.#": "1",
                            "allow.863525913.ports.#": "1",
                            "allow.863525913.ports.0": "1024-1123",
                            "allow.863525913.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:45.859-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-bosh-director-lite-tcp-routing",
                            "name": "hol-user-1-bosh-director-lite-tcp-routing",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-bosh-director-lite-tcp-routing",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1149765292": "hol-user-1-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "hol-user-1-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.147-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-bosh-open",
                            "name": "hol-user-1-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.423316000": "hol-user-1-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1149765292": "hol-user-1-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "hol-user-1-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.361-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-external",
                            "name": "hol-user-1-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.423316000": "hol-user-1-bosh-open"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "hol-user-1-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.349-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-internal",
                            "name": "hol-user-1-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4265028674": "hol-user-1-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4265028674": "hol-user-1-internal"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "hol-user-1-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.289-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-internal-to-director",
                            "name": "hol-user-1-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4265028674": "hol-user-1-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1149765292": "hol-user-1-bosh-director"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "hol-user-1-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "creation_timestamp": "2018-10-06T02:33:46.261-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "hol-user-1-jumpbox-to-all",
                            "name": "hol-user-1-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "priority": "1000",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/firewalls/hol-user-1-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3754280120": "hol-user-1-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1149765292": "hol-user-1-bosh-director",
                            "target_tags.4265028674": "hol-user-1-internal"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "hol-user-1-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "hol-user-1-network",
                            "ipv4_range": "",
                            "name": "hol-user-1-network",
                            "project": "hol-basel-project-1",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_route.bosh-lite-vms": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_subnetwork.bbl-subnet"
                    ],
                    "primary": {
                        "id": "hol-user-1-bosh-lite-vms",
                        "attributes": {
                            "description": "",
                            "dest_range": "10.244.0.0/16",
                            "id": "hol-user-1-bosh-lite-vms",
                            "name": "hol-user-1-bosh-lite-vms",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "next_hop_gateway": "",
                            "next_hop_instance": "",
                            "next_hop_ip": "10.0.0.6",
                            "next_hop_network": "",
                            "next_hop_vpn_tunnel": "",
                            "priority": "1",
                            "project": "hol-basel-project-1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/routes/hol-user-1-bosh-lite-vms",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "europe-west1/hol-user-1-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-10-06T02:33:45.986-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "22qdNf5rthI=",
                            "gateway_address": "10.0.0.1",
                            "id": "europe-west1/hol-user-1-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "hol-user-1-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/global/networks/hol-user-1-network",
                            "private_ip_google_access": "false",
                            "project": "hol-basel-project-1",
                            "region": "europe-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hol-basel-project-1/regions/europe-west1/subnetworks/hol-user-1-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
