{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "87c3eae4-41ff-be84-2401-09fc298f00c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-nettilling-2018-04-19t03-36z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.192.181.188:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-nettilling-2018-04-19t03-36z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.181.188"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-nettilling-2018-04-19t03-36z-bosh-open",
                        "bbl-env-nettilling-2018-04-19t03-36z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.181.188:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.190.2.174"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.225.220"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnet_cidr_4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.64.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.188.14"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.7.122"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.192.225.220",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                        "attributes": {
                            "address": "35.184.188.14",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                        "attributes": {
                            "address": "35.188.7.122",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-jumpbox-ip",
                        "attributes": {
                            "address": "35.192.181.188",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-jumpbox-ip",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-jumpbox-ip",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/addresses/bbl-env-nettilling-2018-04-19t03-36z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2",
                        "google_compute_instance_group.router-lb-3"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-router-lb",
                        "attributes": {
                            "backend.#": "4",
                            "backend.138960633.balancing_mode": "UTILIZATION",
                            "backend.138960633.capacity_scaler": "1",
                            "backend.138960633.description": "",
                            "backend.138960633.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-a/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-0-us-central1-a",
                            "backend.138960633.max_rate": "0",
                            "backend.138960633.max_rate_per_instance": "0",
                            "backend.138960633.max_utilization": "0.8",
                            "backend.1483921167.balancing_mode": "UTILIZATION",
                            "backend.1483921167.capacity_scaler": "1",
                            "backend.1483921167.description": "",
                            "backend.1483921167.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-b/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-1-us-central1-b",
                            "backend.1483921167.max_rate": "0",
                            "backend.1483921167.max_rate_per_instance": "0",
                            "backend.1483921167.max_utilization": "0.8",
                            "backend.1568785050.balancing_mode": "UTILIZATION",
                            "backend.1568785050.capacity_scaler": "1",
                            "backend.1568785050.description": "",
                            "backend.1568785050.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-f/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-3-us-central1-f",
                            "backend.1568785050.max_rate": "0",
                            "backend.1568785050.max_rate_per_instance": "0",
                            "backend.1568785050.max_utilization": "0.8",
                            "backend.943736742.balancing_mode": "UTILIZATION",
                            "backend.943736742.capacity_scaler": "1",
                            "backend.943736742.description": "",
                            "backend.943736742.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-c/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-2-us-central1-c",
                            "backend.943736742.max_rate": "0",
                            "backend.943736742.max_rate_per_instance": "0",
                            "backend.943736742.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "QpiDkwa1dQY=",
                            "health_checks.#": "1",
                            "health_checks.3585485639": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/healthChecks/bbl-env-nettilling-2018-04-19t03-36z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-router-lb",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-router-lb",
                            "port_name": "https",
                            "project": "handson-lab-user3",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/backendServices/bbl-env-nettilling-2018-04-19t03-36z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.761757115": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1635722809": "bbl-env-nettilling-2018-04-19t03-36z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-bosh-open",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3732122270": "bbl-env-nettilling-2018-04-19t03-36z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.761757115": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-health-check",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.328714622": "bbl-env-nettilling-2018-04-19t03-36z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy-open",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4142441107": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3788130221": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-external",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3732122270": "bbl-env-nettilling-2018-04-19t03-36z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-open",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.328714622": "bbl-env-nettilling-2018-04-19t03-36z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-internal",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1635722809": "bbl-env-nettilling-2018-04-19t03-36z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1635722809": "bbl-env-nettilling-2018-04-19t03-36z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-internal-to-director",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1635722809": "bbl-env-nettilling-2018-04-19t03-36z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.761757115": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-jumpbox-to-all",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "priority": "1000",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/firewalls/bbl-env-nettilling-2018-04-19t03-36z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.673913598": "bbl-env-nettilling-2018-04-19t03-36z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1635722809": "bbl-env-nettilling-2018-04-19t03-36z-internal",
                            "target_tags.761757115": "bbl-env-nettilling-2018-04-19t03-36z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "ip_address": "35.192.225.220",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/forwardingRules/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "ip_address": "35.184.188.14",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/forwardingRules/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws-http",
                            "ip_address": "35.188.7.122",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/forwardingRules/bbl-env-nettilling-2018-04-19t03-36z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws-https",
                            "ip_address": "35.188.7.122",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/forwardingRules/bbl-env-nettilling-2018-04-19t03-36z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf",
                        "attributes": {
                            "address": "35.190.2.174",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf",
                            "ip_version": "",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/addresses/bbl-env-nettilling-2018-04-19t03-36z-cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                            "ip_address": "35.190.2.174",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                            "port_range": "80-80",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/forwardingRules/bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/targetHttpProxies/bbl-env-nettilling-2018-04-19t03-36z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-https",
                            "ip_address": "35.190.2.174",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-https",
                            "port_range": "443-443",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/forwardingRules/bbl-env-nettilling-2018-04-19t03-36z-cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/targetHttpsProxies/bbl-env-nettilling-2018-04-19t03-36z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-public",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-public",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/healthChecks/bbl-env-nettilling-2018-04-19t03-36z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:36:27.981-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf",
                            "port": "8080",
                            "project": "handson-lab-user3",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/httpHealthChecks/bbl-env-nettilling-2018-04-19t03-36z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:36:27.980-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "port": "80",
                            "project": "handson-lab-user3",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/httpHealthChecks/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/bbl-env-nettilling-2018-04-19t03-36z-router-lb-0-us-central1-a",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-a/bbl-env-nettilling-2018-04-19t03-36z-router-lb-0-us-central1-a",
                            "instances.#": "1",
                            "instances.2501451658": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-a/instances/vm-ef539f52-d2ee-42cc-6008-3207851fa375",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-router-lb-0-us-central1-a",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-a/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-0-us-central1-a",
                            "size": "1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-b/bbl-env-nettilling-2018-04-19t03-36z-router-lb-1-us-central1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-b/bbl-env-nettilling-2018-04-19t03-36z-router-lb-1-us-central1-b",
                            "instances.#": "0",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-router-lb-1-us-central1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-b/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-1-us-central1-b",
                            "size": "0",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-c/bbl-env-nettilling-2018-04-19t03-36z-router-lb-2-us-central1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-c/bbl-env-nettilling-2018-04-19t03-36z-router-lb-2-us-central1-c",
                            "instances.#": "0",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-router-lb-2-us-central1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-c/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-2-us-central1-c",
                            "size": "0",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-3": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/bbl-env-nettilling-2018-04-19t03-36z-router-lb-3-us-central1-f",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-f/bbl-env-nettilling-2018-04-19t03-36z-router-lb-3-us-central1-f",
                            "instances.#": "0",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-router-lb-3-us-central1-f",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/zones/us-central1-f/instanceGroups/bbl-env-nettilling-2018-04-19t03-36z-router-lb-3-us-central1-f",
                            "size": "0",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-network",
                            "project": "handson-lab-user3",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z20180419033614360800000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDTjCCAjYCCQDVTCOeIRhFDjANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQGEwJV\nUzELMAkGA1UECAwCVVMxCzAJBgNVBAcMAlVTMRAwDgYDVQQKDAdBbHRvcm9zMQsw\nCQYDVQQLDAJVUzEhMB8GA1UEAwwYKi51c2VyMy5hbHRvcm9zLWxhYnMueHl6MB4X\nDTE4MDQxNjE4MTkyNVoXDTE5MDQxNjE4MTkyNVowaTELMAkGA1UEBhMCVVMxCzAJ\nBgNVBAgMAlVTMQswCQYDVQQHDAJVUzEQMA4GA1UECgwHQWx0b3JvczELMAkGA1UE\nCwwCVVMxITAfBgNVBAMMGCoudXNlcjMuYWx0b3Jvcy1sYWJzLnh5ejCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBALmY7gPJ+tF6YX1duvkvekgC98lyIvuQ\n7McLXxxLHVabzS9nNBS6SaFy/3B4Z9ObpnNWO3QUrDUn64ct2TYPuJZCPxJGhHVu\nEiY8aRh6aSqs2rxQfPgZbxsr1dJKzwhv76fKK0udd2+8Onp9FnPZuF8i7OKyDwnN\nJkLANMNAqL9p+61spa4tVkA3ykX9sAlymzC6oakE98Th+q0KdJUjSbgrRdPUtx/E\n2s+0tFBobyEKfN5Ffw4vig3k15EhDEsQdEeWEv5kyg81Yit9apjMmuldN1a0vgnW\nkdSE+dkoh7NcTLdYS6YFwvduCtOxJewVkEMOKXf3qak0USpwBFXsSGkCAwEAATAN\nBgkqhkiG9w0BAQsFAAOCAQEAPlIgdEeu969slxH0wiqClVYhKEZAepUl6G7ITl/+\nyVCW40pJUjS8Vt1qDpPLo3uOTNYvB/wJgdTNjhZO5QlMYpqn0xmXotFaTJpLzCJE\nCKKV8tHyzInN4HQYCZ1cMrBLV/plas3+X7VDJoZs53rqxYbQxO83TJ/8ywLwwtSS\n6P9dlC5cBOy4SkZqnIBRyE5EAaxvQ/Gy+A0ETEAFeSRvyxM39sSKADfrcosmLf3Q\n4nic1DZ6Hy43zXclc7k0N61dO9zUBucgsmzO8fQ6/1GRsI/LDSkPgZkYhglMRlGQ\nBjbpeitnyGOX/jimk2q0KO0wN2enhTd8utwmBNIU0TEPiw==\n-----END CERTIFICATE-----\n",
                            "certificate_id": "5028640891694592095",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z20180419033614360800000001",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z20180419033614360800000001",
                            "name_prefix": "bbl-env-nettilling-2018-04-19t03-36z",
                            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5mO4DyfrRemF9\nXbr5L3pIAvfJciL7kOzHC18cSx1Wm80vZzQUukmhcv9weGfTm6ZzVjt0FKw1J+uH\nLdk2D7iWQj8SRoR1bhImPGkYemkqrNq8UHz4GW8bK9XSSs8Ib++nyitLnXdvvDp6\nfRZz2bhfIuzisg8JzSZCwDTDQKi/afutbKWuLVZAN8pF/bAJcpswuqGpBPfE4fqt\nCnSVI0m4K0XT1LcfxNrPtLRQaG8hCnzeRX8OL4oN5NeRIQxLEHRHlhL+ZMoPNWIr\nfWqYzJrpXTdWtL4J1pHUhPnZKIezXEy3WEumBcL3bgrTsSXsFZBDDil396mpNFEq\ncARV7EhpAgMBAAECggEBALIeQs8AGObRPJ7ERZzAI+rYblW2ZDxqadLc5vqQXCey\nfsjvktwRrHh1lRCrfXln9+bY61YMQPkCxteE+OEZVV1fVoiDhLvuVxy6/WGwmR2L\npqDz3ft87VR2TU703JyMUMQHEmYPSYDCdJz5T4L/gCJNsmod2LDfYcjODdUVSN3p\ng9O+n0Qa2KlLKsAtoniF1DtmZ9ZBf+0di3nGVjofej6v4a9GGKuqgZUEP4xrSUWW\n64FYgKuuhcK6UoYIXy//MMwtFlxsrnWxkOCCelUVHuUIkOBHSTO7zftIP0e4LyAU\n2BY+XXXo5jkV8Nkd+JiROHtZDD349cz5a5tsHVdOlcECgYEA86o1KJy5MEZoq+On\n+d2DOlBx2kNR1qJ445Ch/xO8mZtPYlEi195a+iA0YdYsI4DahRJ6xGXuW9IDcj27\nDxAOdUdOtoqnP8+2Ov7BswG9HV7aMBPjwgb4p8mr77Pg3Hgm6Ic4KoMlnXegJ+ny\nRuww+kTx/cZtArfrImdwAdHmRdcCgYEAwv4xOXWB1mDRk7C1j/v4cZuZ2CXGk38o\nD+roKntBnW4GzbKYDQezix2JObpWhFg5qrixx1bailAy2AGweBWRhlio59exQKYh\ni0LL44SAqJyFSJvfNTW1NIPBrrZo2puCh4E+M4x61Ir0uX+Zaw2ou7aIgU1cVYOf\nC6P4SiMzm78CgYEAz/jqEHTcN5ERDA1utPzVYfOBibrF4j2gkxNCwZWV90GxmwgH\nhlqaKj1MmGkWGWOEn+oq8PDTZnm1SU/ZFj0tKfqn+3QS1osyTd5dc607PhNUhY6k\nalpK5+NhJmHQvjyrcPLhBKAVffa5sveiO9ii4SnxphoztwtF3YKN/m+qbNcCgYAM\nC0dfFTL/2tsXFEMisZ2W5tWJ1Et/sMr4sLnGZfaXksQ40F8z7tXYMerX9fqCEjD9\nqorQlTzKbkm1reUIhcyHT9Ke/2Ojap+HyohtdTG9OG3DHl2bG8YliD3eXMX9Or3F\nQOZmqLatiiezjX4cbquNbKjh07VwUsDwJyCe862sYQKBgC6OhKAOWCxmPxJ3QO+A\ntiams7aY/xhM0G1m0PCAw2U65pKfY3xQKppnRNsDCfpTtQNLVafwWfldjOQyXRCJ\niL0KPJqeIZKphPIdlMf5oFBDQebOPDDF4+ul8UHGWhxxTMex4iDSNfiHYquekKU4\ngSjN1v9UGes9j2ZLAvwcDMwS\n-----END PRIVATE KEY-----\n",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/sslCertificates/bbl-env-nettilling-2018-04-19t03-36z20180419033614360800000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-central1/bbl-env-nettilling-2018-04-19t03-36z-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/bbl-env-nettilling-2018-04-19t03-36z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/networks/bbl-env-nettilling-2018-04-19t03-36z-network",
                            "private_ip_google_access": "false",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/subnetworks/bbl-env-nettilling-2018-04-19t03-36z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-http-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-http-proxy",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-http-proxy",
                            "project": "handson-lab-user3",
                            "proxy_id": "3766232480210071566",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/targetHttpProxies/bbl-env-nettilling-2018-04-19t03-36z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/urlMaps/bbl-env-nettilling-2018-04-19t03-36z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-https-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-https-proxy",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-https-proxy",
                            "project": "handson-lab-user3",
                            "proxy_id": "6135267691142164493",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/targetHttpsProxies/bbl-env-nettilling-2018-04-19t03-36z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/sslCertificates/bbl-env-nettilling-2018-04-19t03-36z20180419033614360800000001",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/urlMaps/bbl-env-nettilling-2018-04-19t03-36z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-396dc29c-c96e-4d8b-5259-1d64c198f008",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/httpHealthChecks/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-b4100c69-433e-4203-7f10-8346c04022b8",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/httpHealthChecks/bbl-env-nettilling-2018-04-19t03-36z-cf",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-ef539f52-d2ee-42cc-6008-3207851fa375",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                            "project": "handson-lab-user3",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/regions/us-central1/targetPools/bbl-env-nettilling-2018-04-19t03-36z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/backendServices/bbl-env-nettilling-2018-04-19t03-36z-router-lb",
                            "fingerprint": "jopwh716bco=",
                            "host_rule.#": "0",
                            "id": "bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                            "map_id": "8147170341277773881",
                            "name": "bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                            "path_matcher.#": "0",
                            "project": "handson-lab-user3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user3/global/urlMaps/bbl-env-nettilling-2018-04-19t03-36z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
