{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "0c37f465-a31a-c44c-6b30-4f231bd09d05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-caspian-2018-04-19t03-44z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.184.116.124:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-caspian-2018-04-19t03-44z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.116.124"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-caspian-2018-04-19t03-44z-bosh-open",
                        "bbl-env-caspian-2018-04-19t03-44z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.116.124:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.190.75.21"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.192.114.149"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnet_cidr_4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.64.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.213.44"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.92.126"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-caspian-2018-04-19t03-44z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.192.114.149",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                        "attributes": {
                            "address": "35.188.213.44",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                        "attributes": {
                            "address": "35.184.92.126",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-jumpbox-ip",
                        "attributes": {
                            "address": "35.184.116.124",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-jumpbox-ip",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-jumpbox-ip",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/addresses/bbl-env-caspian-2018-04-19t03-44z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2",
                        "google_compute_instance_group.router-lb-3"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-router-lb",
                        "attributes": {
                            "backend.#": "4",
                            "backend.2796070473.balancing_mode": "UTILIZATION",
                            "backend.2796070473.capacity_scaler": "1",
                            "backend.2796070473.description": "",
                            "backend.2796070473.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-b/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-1-us-central1-b",
                            "backend.2796070473.max_rate": "0",
                            "backend.2796070473.max_rate_per_instance": "0",
                            "backend.2796070473.max_utilization": "0.8",
                            "backend.3942516638.balancing_mode": "UTILIZATION",
                            "backend.3942516638.capacity_scaler": "1",
                            "backend.3942516638.description": "",
                            "backend.3942516638.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-f/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-3-us-central1-f",
                            "backend.3942516638.max_rate": "0",
                            "backend.3942516638.max_rate_per_instance": "0",
                            "backend.3942516638.max_utilization": "0.8",
                            "backend.764484526.balancing_mode": "UTILIZATION",
                            "backend.764484526.capacity_scaler": "1",
                            "backend.764484526.description": "",
                            "backend.764484526.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-a/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-0-us-central1-a",
                            "backend.764484526.max_rate": "0",
                            "backend.764484526.max_rate_per_instance": "0",
                            "backend.764484526.max_utilization": "0.8",
                            "backend.961272016.balancing_mode": "UTILIZATION",
                            "backend.961272016.capacity_scaler": "1",
                            "backend.961272016.description": "",
                            "backend.961272016.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-c/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-2-us-central1-c",
                            "backend.961272016.max_rate": "0",
                            "backend.961272016.max_rate_per_instance": "0",
                            "backend.961272016.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "lbdBKOcEPxM=",
                            "health_checks.#": "1",
                            "health_checks.3568197912": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/healthChecks/bbl-env-caspian-2018-04-19t03-44z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-router-lb",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-router-lb",
                            "port_name": "https",
                            "project": "handson-lab-user11",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/backendServices/bbl-env-caspian-2018-04-19t03-44z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-bosh-director",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2265928997": "bbl-env-caspian-2018-04-19t03-44z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3536053124": "bbl-env-caspian-2018-04-19t03-44z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-bosh-open",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1796266346": "bbl-env-caspian-2018-04-19t03-44z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2265928997": "bbl-env-caspian-2018-04-19t03-44z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-health-check",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2801056394": "bbl-env-caspian-2018-04-19t03-44z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy-open",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2492228605": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1268936499": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-external",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1796266346": "bbl-env-caspian-2018-04-19t03-44z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-open",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2801056394": "bbl-env-caspian-2018-04-19t03-44z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-internal",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3536053124": "bbl-env-caspian-2018-04-19t03-44z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3536053124": "bbl-env-caspian-2018-04-19t03-44z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-internal-to-director",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3536053124": "bbl-env-caspian-2018-04-19t03-44z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2265928997": "bbl-env-caspian-2018-04-19t03-44z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-jumpbox-to-all",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "priority": "1000",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/firewalls/bbl-env-caspian-2018-04-19t03-44z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4069820678": "bbl-env-caspian-2018-04-19t03-44z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.2265928997": "bbl-env-caspian-2018-04-19t03-44z-bosh-director",
                            "target_tags.3536053124": "bbl-env-caspian-2018-04-19t03-44z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "ip_address": "35.192.114.149",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/forwardingRules/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "ip_address": "35.188.213.44",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/forwardingRules/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ws-http",
                            "ip_address": "35.184.92.126",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/forwardingRules/bbl-env-caspian-2018-04-19t03-44z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ws-https",
                            "ip_address": "35.184.92.126",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/forwardingRules/bbl-env-caspian-2018-04-19t03-44z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf",
                        "attributes": {
                            "address": "35.190.75.21",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf",
                            "ip_version": "",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/addresses/bbl-env-caspian-2018-04-19t03-44z-cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-http",
                            "ip_address": "35.190.75.21",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-http",
                            "port_range": "80-80",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/forwardingRules/bbl-env-caspian-2018-04-19t03-44z-cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/targetHttpProxies/bbl-env-caspian-2018-04-19t03-44z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-https",
                            "ip_address": "35.190.75.21",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-https",
                            "port_range": "443-443",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/forwardingRules/bbl-env-caspian-2018-04-19t03-44z-cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/targetHttpsProxies/bbl-env-caspian-2018-04-19t03-44z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-public",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-public",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/healthChecks/bbl-env-caspian-2018-04-19t03-44z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:44:13.702-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf",
                            "port": "8080",
                            "project": "handson-lab-user11",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/httpHealthChecks/bbl-env-caspian-2018-04-19t03-44z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T20:44:25.011-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "port": "80",
                            "project": "handson-lab-user11",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/httpHealthChecks/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/bbl-env-caspian-2018-04-19t03-44z-router-lb-0-us-central1-a",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-a/bbl-env-caspian-2018-04-19t03-44z-router-lb-0-us-central1-a",
                            "instances.#": "1",
                            "instances.3192660294": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-a/instances/vm-0eb3c369-f7da-4452-7e8c-0b1f653d4127",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-router-lb-0-us-central1-a",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-a/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-0-us-central1-a",
                            "size": "1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-b/bbl-env-caspian-2018-04-19t03-44z-router-lb-1-us-central1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-b/bbl-env-caspian-2018-04-19t03-44z-router-lb-1-us-central1-b",
                            "instances.#": "0",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-router-lb-1-us-central1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-b/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-1-us-central1-b",
                            "size": "0",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-c/bbl-env-caspian-2018-04-19t03-44z-router-lb-2-us-central1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-c/bbl-env-caspian-2018-04-19t03-44z-router-lb-2-us-central1-c",
                            "instances.#": "0",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-router-lb-2-us-central1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-c/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-2-us-central1-c",
                            "size": "0",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-3": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/bbl-env-caspian-2018-04-19t03-44z-router-lb-3-us-central1-f",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-f/bbl-env-caspian-2018-04-19t03-44z-router-lb-3-us-central1-f",
                            "instances.#": "0",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-router-lb-3-us-central1-f",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/zones/us-central1-f/instanceGroups/bbl-env-caspian-2018-04-19t03-44z-router-lb-3-us-central1-f",
                            "size": "0",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-network",
                            "project": "handson-lab-user11",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z20180419034424438300000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIICxDCCAawCCQCQXMkEgEv0qjANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBkq\nLnVzZXIxMS5hbHRvcm9zLWxhYnMueHl6MB4XDTE4MDQxNjE4MjE0NFoXDTE5MDQx\nNjE4MjE0NFowJDEiMCAGA1UEAwwZKi51c2VyMTEuYWx0b3Jvcy1sYWJzLnh5ejCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANYateSgyPR0KHnWEDLEiXHA\n4WQl8PSdt99TEAoWUsDFfKZnSR7syUR8+quxWpM7pWSS9bXh6Ze6xNP7kU1l+AMC\nRoSvMuEiE0QHnBJxqRblPDpbCMDRPJQkrhHcAYKbicZwYp5VrkTKrF0d6tl2E+Pg\n7EKPvO1zNa5OkCvAaG+lsGsDYWDtsZ1Bwo6IpbtZwOf+jwwYJev3abN/1CJpNYV3\nPGKzyNB/ZhVgwTRbNt/HlxKQmfty1meOW+WyoTEvtQxoWK/ni0la1WfHV6dP95Dh\nCoNyvsn5UYsB65HkWlC3SAUZwshqZwBow/Bedbluz5X5NknJmxOkvwLRj9SpTC8C\nAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAIQZgAsCyAYYXk2vpLhyN17fQQS8kz5Ro\nvM665KJf/2afm2HiUVT0vpimtNz+isOSiKkAR4Z7OASZphg7PaFJ3hkfsGoPFugJ\nKbblwkLy/rpEB5ojrHFu1PKKshfdwDV0p1xzZlKqYkGylwEqWk3SEnljO9YDh2k3\nRNqzekGfaOGxfE4sD1hYdS2Ff92g1pTKh2fljb7EH+HzXIN3cF2SA+NUrbeyEwFQ\n7j5M5g9AaKcS++yf9S8wKh+qEN67V64Ajjf34FJlS/W70SnoHgbYOosSDFyxnA5o\njy/4OQNtUIkK48lDoQCsWeab65pKf9goVLfcsobUKI/YkAkRmeWbfA==\n-----END CERTIFICATE-----\n",
                            "certificate_id": "7456414711021940342",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-caspian-2018-04-19t03-44z20180419034424438300000001",
                            "name": "bbl-env-caspian-2018-04-19t03-44z20180419034424438300000001",
                            "name_prefix": "bbl-env-caspian-2018-04-19t03-44z",
                            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWGrXkoMj0dCh5\n1hAyxIlxwOFkJfD0nbffUxAKFlLAxXymZ0ke7MlEfPqrsVqTO6VkkvW14emXusTT\n+5FNZfgDAkaErzLhIhNEB5wScakW5Tw6WwjA0TyUJK4R3AGCm4nGcGKeVa5Eyqxd\nHerZdhPj4OxCj7ztczWuTpArwGhvpbBrA2Fg7bGdQcKOiKW7WcDn/o8MGCXr92mz\nf9QiaTWFdzxis8jQf2YVYME0Wzbfx5cSkJn7ctZnjlvlsqExL7UMaFiv54tJWtVn\nx1enT/eQ4QqDcr7J+VGLAeuR5FpQt0gFGcLIamcAaMPwXnW5bs+V+TZJyZsTpL8C\n0Y/UqUwvAgMBAAECggEAE9s6T0/SE0nKjzIZInwzuwcGYEFcjXMrIF0VubnERviJ\nzOz7TRDswZtNrCqwmcMIXcF7ZDjlbxr1Miu8mA8C51SIsbmF4HdGjiKeiN9drS/p\nXAghUbCWC68zLZjX0wMVzf+SRdjwZpTdU2144F4hDhtIDgxCm0r6CYZjvIsFpITv\n1E9zgblMhj9kRXsq8X5Vjha8rhFmdEg/0YS89DfsdC9XTESV717Bqa8T756FApSr\nJ47/L2jN231pmFA/iZes3KcN4BujSpIEz5gtqlIO+VSANwfn85tuyYd7CLmz5H01\nhb79LeOAFY8Hg7z9Wr6QRQ//jGyAGp1BtYGAn2LiAQKBgQD1cW8a9u14EBuem4G6\nnkkUkDdRMuftwwLJfq6u3dr1oguO9NjF49USUo089AI0DTxEPNig8/ZKOzo109Oi\nfDCDqd1CVxloGC7MHdSwBuGUhxTueZq4ugkIWBKBkYy6xpfsi2foUZg8cJBhdYLq\nxGZG8M6AZNVZhp2MkmAa+RUorwKBgQDfUDTXQRyEtgIQiasqQ606Wcmm8Z0zn97N\nyfq9Rwu8eN4t0x1h8nLa3FG4s9GyqmBJ+vIQ2f+RouH10BZuE6Ep9UoznOPlb8pD\nAiKeFjU4BK5O8CVlsXMBzwRzLLRtfnOCxj7p18Aj8ltqB24SQUW7dOMVENcWX7wg\njHGJCZf0gQKBgBgstwvJ3HPh6kaB/JIb+wi6d6hYwj1J4uFjx+LTWTiuYEMRXLSJ\nDziBxwWE5x6nWxNBhvi7bru6/63DkmnDn6eoOHHLUGZPU3SpT4SS+O7/KxGeCp49\nPJyEyDXY1yqiWt5ikLZyKvNxBteCkoV7GLPODhjZVaY+uw/YbvzZIbtjAoGAFe4m\ngk0eo9nL8hvS91+WD3jp2L85lOxKUSNYwGXNvUCRcSaeaBQLO3sPe3gNS+J3ekxu\noUEHXCIG1sEMstqypRA1rUPnDY0g69u10piTuWCcTZw/z/DRPog6A6WMQoR8i4c0\nfnp1oBIY8ByyrpBCbNpZwqPYu5XDP98K90494gECgYEAiGXUg6tgD0pz3h28ruOG\nM8Ulum2oTutLrfgYRaZlRr3frye2hwA9/ADvehMQp6J1icQ+qEvXlyKqbF89FVns\nMf2C8RLh0DKLkQYDK4hJYcsv4sqiAOvRBxZnHl+VU/MK9FFRtUUF62RmU2M4MvhP\nrADdgij4XJtPJ5BAw8J5HXo=\n-----END PRIVATE KEY-----\n",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/sslCertificates/bbl-env-caspian-2018-04-19t03-44z20180419034424438300000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-central1/bbl-env-caspian-2018-04-19t03-44z-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/bbl-env-caspian-2018-04-19t03-44z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/networks/bbl-env-caspian-2018-04-19t03-44z-network",
                            "private_ip_google_access": "false",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/subnetworks/bbl-env-caspian-2018-04-19t03-44z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-http-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-http-proxy",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-http-proxy",
                            "project": "handson-lab-user11",
                            "proxy_id": "7478394803159674450",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/targetHttpProxies/bbl-env-caspian-2018-04-19t03-44z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/urlMaps/bbl-env-caspian-2018-04-19t03-44z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-https-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-https-proxy",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-https-proxy",
                            "project": "handson-lab-user11",
                            "proxy_id": "4533520081173720658",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/targetHttpsProxies/bbl-env-caspian-2018-04-19t03-44z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/sslCertificates/bbl-env-caspian-2018-04-19t03-44z20180419034424438300000001",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/urlMaps/bbl-env-caspian-2018-04-19t03-44z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-8ec9092a-d21d-4d4f-50f0-075502953d34",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/httpHealthChecks/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-b5ca8f20-be62-4ce5-4751-f67d5b5a6dca",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/httpHealthChecks/bbl-env-caspian-2018-04-19t03-44z-cf",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-0eb3c369-f7da-4452-7e8c-0b1f653d4127",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                            "project": "handson-lab-user11",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/regions/us-central1/targetPools/bbl-env-caspian-2018-04-19t03-44z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-caspian-2018-04-19t03-44z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/backendServices/bbl-env-caspian-2018-04-19t03-44z-router-lb",
                            "fingerprint": "R6UhnRXtBtU=",
                            "host_rule.#": "0",
                            "id": "bbl-env-caspian-2018-04-19t03-44z-cf-http",
                            "map_id": "6650300695896763997",
                            "name": "bbl-env-caspian-2018-04-19t03-44z-cf-http",
                            "path_matcher.#": "0",
                            "project": "handson-lab-user11",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user11/global/urlMaps/bbl-env-caspian-2018-04-19t03-44z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
