{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "8267d44b-efe0-3a17-de2c-0b6667dbe8a7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.188.72.91:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-tanganyika-2018-04-19t01-50z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.72.91"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-tanganyika-2018-04-19t01-50z-bosh-open",
                        "bbl-env-tanganyika-2018-04-19t01-50z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.72.91:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.190.25.140"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.30.16"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnet_cidr_4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.64.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.101.204"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.184.131.75"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.184.30.16",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                        "attributes": {
                            "address": "35.184.101.204",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                        "attributes": {
                            "address": "35.184.131.75",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-ip",
                        "attributes": {
                            "address": "35.188.72.91",
                            "address_type": "EXTERNAL",
                            "id": "projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-ip",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-ip",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/addresses/bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2",
                        "google_compute_instance_group.router-lb-3"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb",
                        "attributes": {
                            "backend.#": "4",
                            "backend.1452081409.balancing_mode": "UTILIZATION",
                            "backend.1452081409.capacity_scaler": "1",
                            "backend.1452081409.description": "",
                            "backend.1452081409.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-c/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-2-us-central1-c",
                            "backend.1452081409.max_rate": "0",
                            "backend.1452081409.max_rate_per_instance": "0",
                            "backend.1452081409.max_utilization": "0.8",
                            "backend.1719998558.balancing_mode": "UTILIZATION",
                            "backend.1719998558.capacity_scaler": "1",
                            "backend.1719998558.description": "",
                            "backend.1719998558.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-a/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-0-us-central1-a",
                            "backend.1719998558.max_rate": "0",
                            "backend.1719998558.max_rate_per_instance": "0",
                            "backend.1719998558.max_utilization": "0.8",
                            "backend.860652605.balancing_mode": "UTILIZATION",
                            "backend.860652605.capacity_scaler": "1",
                            "backend.860652605.description": "",
                            "backend.860652605.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-f/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-3-us-central1-f",
                            "backend.860652605.max_rate": "0",
                            "backend.860652605.max_rate_per_instance": "0",
                            "backend.860652605.max_utilization": "0.8",
                            "backend.918524328.balancing_mode": "UTILIZATION",
                            "backend.918524328.capacity_scaler": "1",
                            "backend.918524328.description": "",
                            "backend.918524328.group": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-b/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-1-us-central1-b",
                            "backend.918524328.max_rate": "0",
                            "backend.918524328.max_rate_per_instance": "0",
                            "backend.918524328.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "OuKmPdW5JIU=",
                            "health_checks.#": "1",
                            "health_checks.207666316": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/healthChecks/bbl-env-tanganyika-2018-04-19t01-50z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb",
                            "port_name": "https",
                            "project": "handson-lab-user2",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/backendServices/bbl-env-tanganyika-2018-04-19t01-50z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4061258164": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3975402888": "bbl-env-tanganyika-2018-04-19t01-50z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-open",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1654170999": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4061258164": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-health-check",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2944190103": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy-open",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3768282687": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1052564386": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-external",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1654170999": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-open",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2944190103": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-internal",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3975402888": "bbl-env-tanganyika-2018-04-19t01-50z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3975402888": "bbl-env-tanganyika-2018-04-19t01-50z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-internal-to-director",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3975402888": "bbl-env-tanganyika-2018-04-19t01-50z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4061258164": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-to-all",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "priority": "1000",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/firewalls/bbl-env-tanganyika-2018-04-19t01-50z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.2899664609": "bbl-env-tanganyika-2018-04-19t01-50z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.3975402888": "bbl-env-tanganyika-2018-04-19t01-50z-internal",
                            "target_tags.4061258164": "bbl-env-tanganyika-2018-04-19t01-50z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "ip_address": "35.184.30.16",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/forwardingRules/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "ip_address": "35.184.101.204",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/forwardingRules/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-http",
                            "ip_address": "35.184.131.75",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/forwardingRules/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-https",
                            "ip_address": "35.184.131.75",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/forwardingRules/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf",
                        "attributes": {
                            "address": "35.190.25.140",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf",
                            "ip_version": "",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/addresses/bbl-env-tanganyika-2018-04-19t01-50z-cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                            "ip_address": "35.190.25.140",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                            "port_range": "80-80",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/forwardingRules/bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/targetHttpProxies/bbl-env-tanganyika-2018-04-19t01-50z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-https",
                            "ip_address": "35.190.25.140",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-https",
                            "port_range": "443-443",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/forwardingRules/bbl-env-tanganyika-2018-04-19t01-50z-cf-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/targetHttpsProxies/bbl-env-tanganyika-2018-04-19t01-50z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-public",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-public",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/healthChecks/bbl-env-tanganyika-2018-04-19t01-50z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T18:50:16.782-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf",
                            "port": "8080",
                            "project": "handson-lab-user2",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/httpHealthChecks/bbl-env-tanganyika-2018-04-19t01-50z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-04-18T18:50:28.066-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "port": "80",
                            "project": "handson-lab-user2",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/httpHealthChecks/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-a/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-0-us-central1-a",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-a/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-0-us-central1-a",
                            "instances.#": "1",
                            "instances.4270427004": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-a/instances/vm-949357c6-7d95-4f9b-597b-56b4d44c4069",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb-0-us-central1-a",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-a/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-0-us-central1-a",
                            "size": "1",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-b/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-1-us-central1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-b/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-1-us-central1-b",
                            "instances.#": "0",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb-1-us-central1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-b/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-1-us-central1-b",
                            "size": "0",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-c/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-2-us-central1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-c/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-2-us-central1-c",
                            "instances.#": "0",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb-2-us-central1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-c/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-2-us-central1-c",
                            "size": "0",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-3": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-3-us-central1-f",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-central1-f/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-3-us-central1-f",
                            "instances.#": "0",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-router-lb-3-us-central1-f",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/zones/us-central1-f/instanceGroups/bbl-env-tanganyika-2018-04-19t01-50z-router-lb-3-us-central1-f",
                            "size": "0",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "project": "handson-lab-user2",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z20180419015015069400000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDNDCCAhwCCQC/KHHp9ippZjANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJV\nUzELMAkGA1UECAwCVVMxCzAJBgNVBAcMAlVTMRAwDgYDVQQKDAdBbHRvcm9zMSEw\nHwYDVQQDDBgqLnVzZXIyLmFsdG9yb3MtbGFicy54eXowHhcNMTgwNDE2MTQ1MjEy\nWhcNMTkwNDE2MTQ1MjEyWjBcMQswCQYDVQQGEwJVUzELMAkGA1UECAwCVVMxCzAJ\nBgNVBAcMAlVTMRAwDgYDVQQKDAdBbHRvcm9zMSEwHwYDVQQDDBgqLnVzZXIyLmFs\ndG9yb3MtbGFicy54eXowggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCw\nCA/v2v0dkQ6gYmjs93ZQsdNY/8kfhE+0RMAgQwyGXzsf+vjB/8y4GT1d/5sy+g2G\nQAhSNWtOK2r/1OhjXhNvefTy7IfnEP0GU4OTJMe5I+stvTSf9XAwLI4IDwBBxL2f\n91FAHultGmIlMIEM+zzD1YE/mDAi+3B6afXp9hotCipaM55iZBorwyWUMq3fV3m7\nGkKvZTDsYT063HkcbKe+OLZUFHf2XFH8iKqD2aHon0kroqxeGhCPen6RyhjzZc7u\nSGbafoeiDVM3DNNl0Dzvv1gdZ2hp/rYDjclVwNG2F1MnHjF6RMiTnib1zFuG522L\nvMOgOMYU9FKwldbCvNRBAgMBAAEwDQYJKoZIhvcNAQELBQADggEBADDsPZ388LJd\nSTq3gqPplUKFC808Z6HPC50lO1ZbBAbrLQWT9VMSkdy/MnaoI69ChH61amFrlWPO\nE3R+rM3B1LKDXLlBUT+zOz/YRegu/Wyj0mKZMMaX9Z9bhym5++Da4Wyrkyp7Lv0l\nObywe8S+Rmcbj1wOp2DHIUlU6ytV623ppfTGg/AYOOEk6O9dj6hgLv9WYedzhCWA\n+A782XTuXFx4Ud8uXvTjS8lMcyKWrfSUXU490tIGwDCC9OhqLok3POMNUZy5DKa2\nPk0Ijff73G+HtH1daDLICiIAy5Bur6tfAXUZt35uB6Ugy8Xq0/0xCee5Amu+B/kI\nBkhfKcD5bgs=\n-----END CERTIFICATE-----\n",
                            "certificate_id": "4997606445856475959",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z20180419015015069400000001",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z20180419015015069400000001",
                            "name_prefix": "bbl-env-tanganyika-2018-04-19t01-50z",
                            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwCA/v2v0dkQ6g\nYmjs93ZQsdNY/8kfhE+0RMAgQwyGXzsf+vjB/8y4GT1d/5sy+g2GQAhSNWtOK2r/\n1OhjXhNvefTy7IfnEP0GU4OTJMe5I+stvTSf9XAwLI4IDwBBxL2f91FAHultGmIl\nMIEM+zzD1YE/mDAi+3B6afXp9hotCipaM55iZBorwyWUMq3fV3m7GkKvZTDsYT06\n3HkcbKe+OLZUFHf2XFH8iKqD2aHon0kroqxeGhCPen6RyhjzZc7uSGbafoeiDVM3\nDNNl0Dzvv1gdZ2hp/rYDjclVwNG2F1MnHjF6RMiTnib1zFuG522LvMOgOMYU9FKw\nldbCvNRBAgMBAAECggEAPgGJA5ci48BN46bmiNoePgx1gvsOsGBd5wT0nCiiB88R\nt5EjAMsHJK4XVL4NwCYej3SMudCBTNa0aQtpFF91/yV5Z/xzXqw4RHs0dKdXBtsl\nI0ZrfBDrhLydBy+pioEvvmJSp4B7/ud1PN5aBuWUoPLbBTipdBkXpLcgXVpIHCbL\nt1aPSZTeTe+2bdi/96VpwEipnnv7zaYtVv/Isy1BAa8fRGijy2brJmnE/MHEbyql\nZGp8abupIPu4a4k1oYmiKWt8pttjNpQPnaVmi0hPTinQZ6w85RWGX9S/DoUxtt5y\nWrv8EVFtf4fsO14SXV1eBZLIhB/OQdMn6DojkWXOwQKBgQDhEIMdnkXsq0saTw0/\njUnynrBD3fRmm5roB8n81oFMDdLQzVMsK/IU/Y5gnQywu8zwK3XBmW0yM+n5xL1E\nFKxaOSi0PV7543DbH92n/ygJdInrzkJhJNwP/jpBkEJIRuSYBoTzcf8hhVysMhGC\ne2iupKjSNeUPT7TZbmbKCCqj6QKBgQDIOjHG4hRxRYoVH1cdHoE95tvGNHDGqPr/\nKmNGgwuBI4nTsyLWLOz/u/Q1DCy7DFb7fmWejEuxeLWTQj9gGdQKZ0eecwb6iycy\nLMDIdA4BwD08Hr4+vGXSxh11nXVlg9KglpkC+kWOBvn3X5888edTd/xmLV1eXpab\nQSm9ekUumQKBgEWNUcesatWJ1grKVUDHjAuzaKuAgw/WlJeSGKTPMWPsfbLTURm8\ndvJvrTlEL3DKiLnL5Hcwz+MM0gjC+O56KQ00ztRshtZYqD6/aUOKgbfyUNETi8Xz\nmyJCIYSzbRhi+C/XC+0j1IFqckowquKU+rPF5PoZd7E0o6HyEUfsIClJAoGBAI6R\nITBDedrNcOxpTFXnio7Q+lu+qy5I068sN1PVqzNgYpriSkPF6VqOMewzpwXoW2bn\nMOQbcSoEkQUxfn6m5Vwi/dPMg4OR4W7QftQ8Dl0gzHkqSrvQ2Y+ikQdV/mkx25+M\nm5aLLUtbnFCPPYrfk57TKFx4oKq5HvOdCmNn1CrBAoGAPeRsApEouSaX7Gfz8cIw\njz9+ZWZwhPktdCTRkoh5BBgaPFiK1/4+8q19xQ2Tnt5j+BOfXQoDX3lxnZCN/93B\ntqYtnjigXycZVUZ1asg/BxFVgcwPtLpvCVyoccPdwo3ADz2t6B9ROuEDuQlQAey1\nuBhud9f9hZ6SHuExbqB40pU=\n-----END PRIVATE KEY-----\n",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/sslCertificates/bbl-env-tanganyika-2018-04-19t01-50z20180419015015069400000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-central1/bbl-env-tanganyika-2018-04-19t01-50z-subnet",
                        "attributes": {
                            "description": "",
                            "gateway_address": "10.0.0.1",
                            "id": "us-central1/bbl-env-tanganyika-2018-04-19t01-50z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/networks/bbl-env-tanganyika-2018-04-19t01-50z-network",
                            "private_ip_google_access": "false",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/subnetworks/bbl-env-tanganyika-2018-04-19t01-50z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-http-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-http-proxy",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-http-proxy",
                            "project": "handson-lab-user2",
                            "proxy_id": "2359176579583199465",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/targetHttpProxies/bbl-env-tanganyika-2018-04-19t01-50z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/urlMaps/bbl-env-tanganyika-2018-04-19t01-50z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-https-proxy",
                        "attributes": {
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-https-proxy",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-https-proxy",
                            "project": "handson-lab-user2",
                            "proxy_id": "9126298588412528873",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/targetHttpsProxies/bbl-env-tanganyika-2018-04-19t01-50z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/sslCertificates/bbl-env-tanganyika-2018-04-19t01-50z20180419015015069400000001",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/urlMaps/bbl-env-tanganyika-2018-04-19t01-50z-cf-http"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-27877e1f-3185-4f00-4b4c-4fc3d772a2c8",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/httpHealthChecks/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-85dcc0be-0c72-46f7-6f3b-d27903409530",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/httpHealthChecks/bbl-env-tanganyika-2018-04-19t01-50z-cf",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                            "instances.#": "1",
                            "instances.0": "us-central1-a/vm-949357c6-7d95-4f9b-597b-56b4d44c4069",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                            "project": "handson-lab-user2",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/regions/us-central1/targetPools/bbl-env-tanganyika-2018-04-19t01-50z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/backendServices/bbl-env-tanganyika-2018-04-19t01-50z-router-lb",
                            "fingerprint": "s3KenqlKKx8=",
                            "host_rule.#": "0",
                            "id": "bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                            "map_id": "4771140267811687188",
                            "name": "bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                            "path_matcher.#": "0",
                            "project": "handson-lab-user2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handson-lab-user2/global/urlMaps/bbl-env-tanganyika-2018-04-19t01-50z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
